const compra = function () {
    const tree = ueid();
    const treeload = ueid();
    // Nota: La ruta /build/prices.html dirige
    //       a la compilación mas reciente de
    //       los precios.
    new WinBox("Busqueda cruzada: Precios", {
        html: `
<ul class="tree-view" id="${tree}">
  <li><button id="${treeload}">Pulsa para cargar la busqueda.</button></li>
</ul>
`,
        template,
        class: ["window"],
        width: 300,
        height: 300,
        x: "center",
        y: "top"
    });
    htmx.process(document.body);
    document.getElementById(treeload).click();
};
const index = function () {
    const btn = Annapurna.AppSDK.UIKit.components.button({
        title: '<img src="https://win98icons.alexmeub.com/icons/png/printer-0.png"><br>Compras',
        onclick: compra
    });

    new WinBox("Txapela", {
        mount: btn.dom,
        template,
        class: ["window"],
        width: 300,
        height: 110,
        x: "center",
        y: "bottom"
    });
};
index();
